# harness.io/skip-file-for-deploy
apiVersion: v1
data:
  APPD_DIR: /appdynamics
  APPD_ES_HOST: "nik-2030nosshcontroller-caioueiw.appd-sales.com"
  APPD_ES_PORT: "9080"
  APPD_ES_SSL: "false"
  APPD_EVENT_ACCOUNT_NAME: "customer1_b539fe32-55ef-4099-ae4a-8978e730094e"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "9195e455-5de2-4d73-b6e2-4aee45bbc632"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "customer1"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "MyApp"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "nik-2030nosshcontroller-caioueiw.appd-sales.com"
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "False"
  APPDYNAMICS_NETVIZ_AGENT_PORT: "3892"
  ROOKOUT_LABELS: "env:nikolaos-papageorgiou"
  ROOKOUT_LOG_TO_STDERR: "True"
  ROOKOUT_DEBUG: "1"
  ROOKOUT_COMMIT: "True"
  ROOKOUT_TOKEN: "c4bceefe918cc44aea74d7cff3fa8dcf6dabc03692771d50bf4626b0a3b8bbf4"
  RETRY: 10s
  TIMEOUT: 300s
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: env-map
